/* -------------------------------------Grip-info(benefits and guidance)------------------------------------- */

.timeline-heading,
.grip-info-top-heading,
.Internships-heading {
    text-align: center;
    margin-top: 4rem;
}

.grip-info-top-content {
    display: flex;
    flex-direction: row;
}

.guidance h2,
.benefits h2 {
    text-align: center;
}

.benefits {
    width: 100%;
    border-right: 2px solid #FFB600;
    padding: 1rem 2rem;
    margin-top: 2rem;
    text-align: left;
}

.benefits-block,
.guidance-block {
    margin: 2rem;
}

.benefits-heading {
    color: #FA4368;
}

.guidance-heading {
    color: #B0D85B;
}

.guidance {
    width: 100%;
    border-left: 2px solid #FFB600;
    padding: 1rem 2rem;
    margin-top: 2rem;
    text-align: right;
}


/* -------------------------------------Internships-tiles------------------------------------- */

.Internships-btn {
    margin-top: 1rem;
    font-weight: 700;
    padding: 1rem 2rem;
    width: 250px;
    border: 2px solid #04BDC9;
    background-color: #04BDC9;
    color: white;
}


/* -------------------------------------Grip-timeline------------------------------------- */

ul {
    margin: 0 !important;
}

a {
    text-decoration: none !important;
    display: inline-block;
}

img {
    max-width: 100%;
}

button:focus {
    outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    font-size: 14px;
    line-height: 26px;
    margin: 0;
}

.container1 {
    width: 100%;
    max-width: 1140px;
    padding: 0 15px;
    box-sizing: border-box;
    margin: 0 auto;
}

.timelines h2 {
    text-align: center;
    color: #fff;
    font-weight: 600;
    margin-bottom: 40px;
    font-size: 32px;
}

.d-flex-2 {
    display: flex;
    align-items: center;
}

.timeline-area {
    padding: 80px 0;
}

.all-timelines {
    position: relative;
}

.timelines h2 {
    text-align: center;
    color: #fff;
    font-weight: 600;
    margin-bottom: 40px;
}

.all-timelines::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    height: 100%;
    width: 2px;
    background: #FFB600;
    top: 20px;
}

.single-timeline {
    margin-bottom: 22px;
}

.timeline-blank {
    width: 50%;
}

.timeline-text {
    width: 50%;
    padding-left: 30px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
}

.timeline-text h6 {
    color: black;
    font-weight: 900;
    display: inline-block;
    font-size: 1rem;
}

.timeline-text span {
    color: black;
    display: block;
    width: 100%;
}

.single-timeline:nth-child(even) .timeline-text span {
    text-align: left;
}

.t-square {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    left: -6px;
    background: #FFB600;
}

.single-timeline:nth-child(even) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.single-timeline:nth-child(even) .t-square {
    right: -6px;
    left: unset;
}

.single-timeline:nth-child(even) .timeline-text {
    padding-left: 0;
    padding-right: 30px;
    text-align: right;
}


/* -------------------------------------FAQ------------------------------------- */

.FAQ-docs {
    text-align: center;
    margin: 2rem 0;
}

.FAQ-docs-btn {
    margin-top: 1rem;
    font-weight: 700;
    padding: 1rem 2rem;
    border: 2px solid #050505;
    transition: all 0.3s ease;
    width: 250px;
    background-color: white;
}

.FAQ-docs-btn:hover {
    border: 2px solid #04BDC9;
    background-color: #04BDC9;
    color: white;
}


/* -------------------------------------Media-Queries------------------------------------- */

@media all and (max-width: 768px) {
    .timeline-area {
        z-index: 0;
    }
    .all-timelines::before {
        right: unset;
        top: 0;
    }
    .single-timeline:nth-child(2n) .timeline-text {
        padding-left: 30px;
        padding-right: 0;
        text-align: left;
    }
    .single-timeline:nth-child(2n) .t-square {
        left: -6px;
        right: unset;
    }
    .timeline-blank {
        display: none;
    }
    .timeline-text {
        margin: 2rem 0;
        width: 100%;
    }
    .single-timeline:nth-child(even) .timeline-text span {
        text-align: left !important;
    }
    .FAQ-docs-btn {
        width: 100%;
    }
    .col-md-3 {
        text-align: center;
    }
    .grip-info-top-content {
        flex-direction: column;
    }
    .guidance,
    .benefits {
        width: 100%;
        border: 0px;
        text-align: center;
        padding: 0;
    }
}

@media all and (max-width: 360px) {
    .all-timelines::before {
        top: 32px;
    }
}